# ProjectBib

./: build.gradle
JokeLibraryAndroid/src/main/: AndroidManifest.xml
JokeLibraryAndroid/src/main/java/com/example/jokelibraryandroid/: JokeActivity.java
JokeLibraryAndroid/src/main/res/drawable/: ic_smile.xml
JokeLibraryAndroid/src/main/res/layout/: activity_joke.xml
JokeLibraryAndroid/src/main/res/values/: strings.xml
JokeLibraryJava/src/main/java/com/example/joketellingjava/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  jokesEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
